public class PortfolioProject {
    private static final Object lock = new Object();
    private static boolean ready = false;

    public static void main(String[] args) {
        Thread t1 = new Thread(() -> {
            synchronized (lock) {
                for (int i = 1; i < 20; i++) {
                    System.out.println("Thread 1: " + i);
                }
                ready = true;
                lock.notify();
            }
        });

        Thread t2 = new Thread(() -> {
            synchronized (lock) {
                while (!ready) {
                    try {
                        lock.wait();
                    } catch (InterruptedException e) {
                        Thread.currentThread().interrupt();
                    }
                }
                for (int i = 20; i >= 0; i--) {
                    System.out.println("Thread 2: " + i);
                }
            }
        });

        t1.start();
        t2.start();
    }
}
